# Mainnet
NETWORK=mainnet
PROGRAM_ID=ZETAxsqBRek56DhiGXrn75yj2NHU3aYUnxvHXpkf3aD
SERVER_BASE_URL=https://mainnet-server.herokuapp.com/
RPC_URL=https://zeta.rpcpool.com/<RPC-SECRET-KEY>
FIREHOSE_DS_NAME_PRICES=PUT-S3-zetamarkets-mainnet-prices
FIREHOSE_DS_NAME_SURFACES=PUT-S3-zetamarkets-mainnet-surfaces
REGION=ap-southeast-1
ACCESS_KEY_ID=<KEY>
SECRET_ACCESS_KEY=<SECRET>

# Devnet
NETWORK=devnet
PROGRAM_ID=BG3oRikW8d16YjUEmX3ZxHm9SiJzrGtMhsSR8aCw1Cd7
SERVER_BASE_URL=https://server.zeta.markets
RPC_URL=https://zeta2.devnet.rpcpool.com
FIREHOSE_DS_NAME_PRICES=PUT-S3-zetamarkets-devnet-prices
FIREHOSE_DS_NAME_SURFACES=PUT-S3-zetamarkets-devnet-surfaces
REGION=ap-southeast-1
ACCESS_KEY_ID=<KEY>
SECRET_ACCESS_KEY=<SECRET>